# https://authjs.dev/getting-started/installation?framework=next.js
# - `pnpx auth secret`
# - `openssl rand -base64 33`
AUTH_SECRET="FAKE6xStTen9mlLbKXocK9/+xMxBuUAD/4jTwH/A2kP="

AUTH_GITHUB_ID=Fakexb7sEQXXX0oR5N4x
AUTH_GITHUB_SECRET=9999960f18bee73269e06d58addba032bb70b0ed
